:root {
  --primary-color: #27ae60;
  --secondary-color: #2980b9;
  --accent-color: #e74c3c; 
  --background-color: #f9fafb;
  --background-color-hover: #e1f7d5; 
  --text-color: #2c3e50; 
}
  
  body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    margin: 0;
  }
  
  .main-content {
      /* margin-top: 100px; */
      padding: 10px 0;
    }

    .back-button {
      padding: 8px 15px;
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 20px;
      transition: background 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .back-button:hover {
      background: var(--secondary-color);
    }
    
    .back-button i {
      margin-right: 5px;
    }
  
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .sidebar {
      display: none; /* Hide sidebar on smaller screens */
    }
  
    .content {
      padding: 10px;
    }
  
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust card width */
    }
  
    .tab-navigation a {
      padding: 8px 0;
      font-size: 14px;
    }
  }
  
  @media (max-width: 576px) {
    .tab-navigation a {
      font-size: 12px;
    }
  
    .cards {
      grid-template-columns: 1fr; /* Single column on small screens */
    }
  }